9_GTCGTA_R1.fastq.gz	Sample9_R1.fastq.gz
20_CACAGT_R1.fastq.gz	Sample20_R1.fastq.gz
13_GAGTCA_R1.fastq.gz	Sample13_R1.fastq.gz
18_CGTAGA_R1.fastq.gz	Sample18_R1.fastq.gz
11_GGAGAA_R1.fastq.gz	Sample11_R1.fastq.gz
10_AAGAGG_R1.fastq.gz	Sample10_R1.fastq.gz
12_AGCATG_R1.fastq.gz	Sample12_R1.fastq.gz
19_TCAGAG_R1.fastq.gz	Sample19_R1.fastq.gz
17_TTGGCA_R1.fastq.gz	Sample17_R1.fastq.gz
5_GCACTA_R1.fastq.gz	Sample5_R1.fastq.gz
15_TCAGAG_R1.fastq.gz	Sample15_R1.fastq.gz
16_CACAGT_R1.fastq.gz	Sample16_R1.fastq.gz
3_TGGTGA_R1.fastq.gz	Sample3_R1.fastq.gz
8_AAGCCT_R1.fastq.gz	Sample8_R1.fastq.gz
6_ACCTCA_R1.fastq.gz	Sample6_R1.fastq.gz
9_GTCGTA_R2.fastq.gz	Sample9_R2.fastq.gz
4_AGTGAG_R1.fastq.gz	Sample4_R1.fastq.gz
7_GTGCTT_R1.fastq.gz	Sample7_R1.fastq.gz
20_CACAGT_R2.fastq.gz	Sample20_R2.fastq.gz
14_CGTAGA_R1.fastq.gz	Sample14_R1.fastq.gz
10_AAGAGG_R2.fastq.gz	Sample10_R2.fastq.gz
13_GAGTCA_R2.fastq.gz	Sample13_R2.fastq.gz
18_CGTAGA_R2.fastq.gz	Sample18_R2.fastq.gz
11_GGAGAA_R2.fastq.gz	Sample11_R2.fastq.gz
19_TCAGAG_R2.fastq.gz	Sample19_R2.fastq.gz
12_AGCATG_R2.fastq.gz	Sample12_R2.fastq.gz
17_TTGGCA_R2.fastq.gz	Sample17_R2.fastq.gz
5_GCACTA_R2.fastq.gz	Sample5_R2.fastq.gz
16_CACAGT_R2.fastq.gz	Sample16_R2.fastq.gz
3_TGGTGA_R2.fastq.gz	Sample3_R2.fastq.gz
15_TCAGAG_R2.fastq.gz	Sample15_R2.fastq.gz
8_AAGCCT_R2.fastq.gz	Sample8_R2.fastq.gz
6_ACCTCA_R2.fastq.gz	Sample6_R2.fastq.gz
7_GTGCTT_R2.fastq.gz	Sample7_R2.fastq.gz
4_AGTGAG_R2.fastq.gz	Sample4_R2.fastq.gz
14_CGTAGA_R2.fastq.gz	Sample14_R2.fastq.gz
