Priority	Code	Description
1 		= 	Complete match of intron chain
2 		c 	Contained
3 		j 	Potentially novel isoform (fragment): at least one splice junction is shared with a reference transcript
4 		e 	Single exon transfrag overlapping a reference exon and at least 10 bp of a reference intron, indicating a possible pre-mRNA fragment.
5 		i 	A transfrag falling entirely within a reference intron
6 		o 	Generic exonic overlap with a reference transcript
7 		p 	Possible polymerase run-on fragment (within 2Kbases of a reference transcript)
8 		r 	Repeat. Currently determined by looking at the soft-masked reference sequence and applied to transcripts where at least 50% of the bases are lower case
9 		u 	Unknown, intergenic transcript
10 		x 	Exonic overlap with reference on the opposite strand
11 		s 	An intron of the transfrag overlaps a reference intron on the opposite strand (likely due to read mapping errors)
12 		. 	(.tracking file only, indicates multiple classifications)